class Solution {
public:
    int N = 1e6;
    
    bool isPrime(int x){
        
        for(int i=2; i*i<N; i++){
            
            if(x%i==0) return false;
        }
        return true;
    }
    int countPrimes(int n) {
        
       bool isPrime[n+1];
        for(int i=0; i<n; i++){
            isPrime[i]= true;
        }
        
        if(n<=1) return 0;
        
        isPrime[0] = false;
        isPrime[1] = false;
        
        for(int i=2; i*i<n; i++){
            
            if(isPrime[i]){
                for(int j=i; i*j<n; j++){
                    
                    isPrime[i*j] = false;
                    
                }
            }
        }
        int count=0;
        for(int i=2; i<n; i++){
            if(isPrime[i]) count++;
        }
        return count;
    }
};
